@options
@packages
-encoding
'UTF-8'
-protected
-source
'20'
-sourcepath
'G:/DUAL/Programación/PRG2324/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'G:/DUAL/Programación/PRG2324/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'PRG2324 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'PRG2324 1.0-SNAPSHOT API'
tema1
tema2
tema3
tema4
pruebas
tema5
Libreria
G:\DUAL\Programación\PRG2324\src\main\java = 1696429738320
G:\DUAL\Programación\PRG2324\target\site\apidocs\element-list = 1700766376000
G:\DUAL\Programación\PRG2324\target\site\apidocs\serialized-form.html = 1700766376000
G:\DUAL\Programación\PRG2324\target\site\apidocs\overview-tree.html = 1700766378000
G:\DUAL\Programación\PRG2324\target\site\apidocs\index.html = 1700766378000
G:\DUAL\Programación\PRG2324\target\site\apidocs\allclasses-index.html = 1700766378000
G:\DUAL\Programación\PRG2324\target\site\apidocs\allpackages-index.html = 1700766378000
G:\DUAL\Programación\PRG2324\target\site\apidocs\module-search-index.js = 1700766378000
G:\DUAL\Programación\PRG2324\target\site\apidocs\package-search-index.js = 1700766378000
G:\DUAL\Programación\PRG2324\target\site\apidocs\type-search-index.js = 1700766378000
G:\DUAL\Programación\PRG2324\target\site\apidocs\member-search-index.js = 1700766378000
G:\DUAL\Programación\PRG2324\target\site\apidocs\tag-search-index.js = 1700766378000
G:\DUAL\Programación\PRG2324\target\site\apidocs\index-all.html = 1700766378000
G:\DUAL\Programación\PRG2324\target\site\apidocs\search.html = 1700766378000
G:\DUAL\Programación\PRG2324\target\site\apidocs\overview-summary.html = 1700766378000
G:\DUAL\Programación\PRG2324\target\site\apidocs\help-doc.html = 1700766378000
G:\DUAL\Programación\PRG2324\target\site\apidocs\stylesheet.css = 1700766378000
G:\DUAL\Programación\PRG2324\target\site\apidocs\script.js = 1700766378000
G:\DUAL\Programación\PRG2324\target\site\apidocs\copy.svg = 1700766378000
G:\DUAL\Programación\PRG2324\target\site\apidocs\search.js = 1700766378000
G:\DUAL\Programación\PRG2324\target\site\apidocs\search-page.js = 1700766378000
